spring.application.name=AndresFlores_20240147

Servet.port=8080"

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password =${BD_PASSWORD}
spring.datasource.diver.class.name=${BD_DRIVER}
